{
  "schemaVersion": 3.0,
  "appVersion": "9.3.3",
  "config": {
    "appName": "!an Apex legends config",
    "author": "vortex1M",
    "comment": "Basic mouse config by vortex1M",
    "minTimeUnit": 1,
    "description": "ON"
  },
  "devices": {
    "groups": [
      {
        "id": 1,
        "name": "keyboard"
      },
      {
        "id": 2,
        "name": "mouse"
      }
    ],
    "hardware": [
      {
        "id": 1,
        "name": "gamepad",
        "mouse": {
          "config": {
            "acceleration": 0
          }
        },
        "default": {
          "touchpads": [
            {
              "id": 2,
              "mode": "analog",
              "trackballFriction": 50
            }
          ]
        },
        "shifts": [
          {
            "shiftId": 2,
            "touchpads": [
              {
                "id": 2,
                "mode": "analog",
                "trackballFriction": 50
              }
            ]
          }
        ],
        "applyToPhysicalPriority": false
      },
      {
        "groupId": 1,
        "id": 11,
        "name": "keyboard",
        "mouse": {
          "config": {
            "acceleration": 0
          }
        },
        "type": "standard"
      },
      {
        "groupId": 2,
        "id": 23,
        "name": "mouse",
        "mouse": {
          "config": {
            "acceleration": 0
          }
        }
      },
      {
        "groupId": 2,
        "id": 22,
        "name": "mouse",
        "mouse": {
          "config": {
            "acceleration": 0
          }
        },
        "default": {
          "stick": {
            "zones": [
              {
                "name": "high",
                "x": 32768
              }
            ],
            "scaleFactorX": 900
          }
        }
      }
    ],
    "virtual": {
      "gamepads": [
        {
          "id": 1,
          "type": "xboxonebt",
          "performance": "ultra",
          "default": {
            "sticks": [
              {
                "name": "right",
                "initialDeflection": 100,
                "maxDeflection": 32767,
                "initialSpeed": 1
              }
            ]
          },
          "shifts": [
            {
              "shiftId": 2,
              "sticks": [
                {
                  "name": "right",
                  "initialDeflection": 100,
                  "maxDeflection": 32767,
                  "initialSpeed": 1
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "shifts": [
    {
      "id": 1,
      "type": "default",
      "description": "OFF",
      "unheritableMasks": [
        1,
        2,
        3,
        4,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        26,
        27,
        28,
        29,
        30,
        35,
        36
      ]
    },
    {
      "id": 2,
      "type": "default",
      "description": "loot"
    }
  ],
  "masks": [
    {
      "id": 1,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 2,
          "description": "DIK_1"
        }
      ]
    },
    {
      "id": 2,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 3,
          "description": "DIK_2"
        }
      ]
    },
    {
      "id": 3,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 4,
          "description": "DIK_3"
        }
      ]
    },
    {
      "id": 4,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 5,
          "description": "DIK_4"
        }
      ]
    },
    {
      "id": 5,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 11,
          "description": "DIK_0"
        }
      ]
    },
    {
      "id": 6,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 15,
          "description": "DIK_TAB"
        }
      ]
    },
    {
      "id": 7,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 16,
          "description": "DIK_Q"
        }
      ]
    },
    {
      "id": 8,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 17,
          "description": "DIK_W"
        }
      ]
    },
    {
      "id": 9,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 18,
          "description": "DIK_E"
        }
      ]
    },
    {
      "id": 10,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 19,
          "description": "DIK_R"
        }
      ]
    },
    {
      "id": 11,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 29,
          "description": "DIK_LCONTROL"
        }
      ]
    },
    {
      "id": 12,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 30,
          "description": "DIK_A"
        }
      ]
    },
    {
      "id": 13,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 31,
          "description": "DIK_S"
        }
      ]
    },
    {
      "id": 14,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 32,
          "description": "DIK_D"
        }
      ]
    },
    {
      "id": 15,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 34,
          "description": "DIK_G"
        }
      ]
    },
    {
      "id": 16,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 35,
          "description": "DIK_H"
        }
      ]
    },
    {
      "id": 17,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 42,
          "description": "DIK_LSHIFT"
        }
      ]
    },
    {
      "id": 18,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 44,
          "description": "DIK_Z"
        }
      ]
    },
    {
      "id": 19,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 45,
          "description": "DIK_X"
        }
      ]
    },
    {
      "id": 20,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 46,
          "description": "DIK_C"
        }
      ]
    },
    {
      "id": 21,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 47,
          "description": "DIK_V"
        }
      ]
    },
    {
      "id": 22,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 49,
          "description": "DIK_N"
        }
      ]
    },
    {
      "id": 23,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 50,
          "description": "DIK_M"
        }
      ]
    },
    {
      "id": 24,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 57,
          "description": "DIK_SPACE"
        }
      ]
    },
    {
      "id": 25,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 199,
          "description": "DIK_HOME"
        }
      ]
    },
    {
      "id": 26,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 1,
          "description": "MOUSE_BTN_1"
        }
      ]
    },
    {
      "id": 27,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 2,
          "description": "MOUSE_BTN_2"
        }
      ]
    },
    {
      "id": 28,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 3,
          "description": "MOUSE_BTN_3"
        }
      ]
    },
    {
      "id": 29,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 4,
          "description": "MOUSE_BTN_4"
        }
      ]
    },
    {
      "id": 30,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 5,
          "description": "MOUSE_BTN_5"
        }
      ]
    },
    {
      "id": 31,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 64,
          "description": "MouseStickUp"
        }
      ]
    },
    {
      "id": 32,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 65,
          "description": "MouseStickDown"
        }
      ]
    },
    {
      "id": 33,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 66,
          "description": "MouseStickLeft"
        }
      ]
    },
    {
      "id": 34,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 67,
          "description": "MouseStickRight"
        }
      ]
    },
    {
      "id": 35,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 171,
          "description": "Mouse scroll up"
        }
      ]
    },
    {
      "id": 36,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 172,
          "description": "Mouse scroll down"
        }
      ]
    }
  ],
  "mappings": [
    {
      "condition": {
        "mask": {
          "id": 1,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 3,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X",
            "action": "down"
          }
        },
        {
          "pause": {
            "value": 301
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 4,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 33,
            "description": "DpadUp"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 5,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 1
      }
    },
    {
      "condition": {
        "mask": {
          "id": 6,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 8,
            "description": "XB, Stadia: Menu / XB360: Start / DS4: Options / Nintendo: Plus / DS3: Start / NvidiaShield: Start / SNES: Start"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 7,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 5,
            "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 8,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 40,
            "description": "LeftStickUp",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 9,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 3,
            "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 3,
            "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 11,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 2,
            "description": "XB, Stadia: B / DS4: Circle / Nintendo: A"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 12,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 42,
            "description": "LeftStickLeft",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 13,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 41,
            "description": "LeftStickDown",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 14,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 43,
            "description": "LeftStickRight",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 15,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 36,
            "description": "DpadRight"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 16,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 34,
            "description": "DpadDown"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 17,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 9,
            "description": "XB, Nintendo: LeftStick / DS4, Stadia: L3"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 18,
          "activator": {
            "type": "single",
            "mode": "hold_until_release",
            "params": {
              "macro": true
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 6,
            "description": "XB: RightShoulder / DS4, Stadia: R1 / Nintendo: R"
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 5,
            "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 19,
          "activator": {
            "type": "single",
            "mode": "hold_until_release",
            "params": {
              "macro": true
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 6,
            "description": "XB: RightShoulder / DS4, Stadia: R1 / Nintendo: R"
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 5,
            "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 20,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 2,
            "description": "XB, Stadia: B / DS4: Circle / Nintendo: A"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 21,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 10,
            "description": "XB, Nintendo: RightStick / DS4, Stadia: R3"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 22,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 34,
            "description": "DpadDown"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 23,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 7,
            "description": "XB: View / XB360: Back / DS4: Share / Nintendo: Minus / DS3: Select / Stadia: Options / NvidiaShield: Back / SNES: Select"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 24,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 1,
            "description": "XB, Stadia: A / DS4: Cross / Nintendo: B"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 25,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 1
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 5,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 25,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 1,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 3,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 4,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 33,
            "description": "DpadUp"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 5,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 1
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 6,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 8,
            "description": "XB, Stadia: Menu / XB360: Start / DS4: Options / Nintendo: Plus / DS3: Start / NvidiaShield: Start / SNES: Start"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 7,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 5,
            "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 8,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 47,
            "description": "RightStickUp",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 9,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 3,
            "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 3,
            "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 11,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 2,
            "description": "XB, Stadia: B / DS4: Circle / Nintendo: A"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 12,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 49,
            "description": "RightStickLeft",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 13,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 48,
            "description": "RightStickDown",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 14,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 50,
            "description": "RightStickRight",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 15,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 36,
            "description": "DpadRight"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 16,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 34,
            "description": "DpadDown"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 17,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 9,
            "description": "XB, Nintendo: LeftStick / DS4, Stadia: L3"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 18,
          "activator": {
            "type": "single",
            "mode": "hold_until_release",
            "params": {
              "macro": true
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 6,
            "description": "XB: RightShoulder / DS4, Stadia: R1 / Nintendo: R"
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 5,
            "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 19,
          "activator": {
            "type": "single",
            "mode": "hold_until_release",
            "params": {
              "macro": true
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 6,
            "description": "XB: RightShoulder / DS4, Stadia: R1 / Nintendo: R"
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 5,
            "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 20,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 2,
            "description": "XB, Stadia: B / DS4: Circle / Nintendo: A"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 21,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 10,
            "description": "XB, Nintendo: RightStick / DS4, Stadia: R3"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 22,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 34,
            "description": "DpadDown"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 23,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 7,
            "description": "XB: View / XB360: Back / DS4: Share / Nintendo: Minus / DS3: Select / Stadia: Options / NvidiaShield: Back / SNES: Select"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 24,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 1,
            "description": "XB, Stadia: A / DS4: Cross / Nintendo: B"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 25,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 1
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 2,
          "description": "DIK_1"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 3,
          "description": "DIK_2"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 4,
          "description": "DIK_3"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 5,
          "description": "DIK_4"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 11,
          "description": "DIK_0"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 15,
          "description": "DIK_TAB"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 16,
          "description": "DIK_Q"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 17,
          "description": "DIK_W"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 18,
          "description": "DIK_E"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 19,
          "description": "DIK_R"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 29,
          "description": "DIK_LCONTROL"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 30,
          "description": "DIK_A"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 31,
          "description": "DIK_S"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 32,
          "description": "DIK_D"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 34,
          "description": "DIK_G"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 35,
          "description": "DIK_H"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 42,
          "description": "DIK_LSHIFT"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 44,
          "description": "DIK_Z"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 45,
          "description": "DIK_X"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 46,
          "description": "DIK_C"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 47,
          "description": "DIK_V"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 49,
          "description": "DIK_N"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 50,
          "description": "DIK_M"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 57,
          "description": "DIK_SPACE"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 199,
          "description": "DIK_HOME"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 11,
          "description": "DIK_0"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 199,
          "description": "DIK_HOME"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 2,
          "description": "DIK_1"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 3,
          "description": "DIK_2"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 4,
          "description": "DIK_3"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 5,
          "description": "DIK_4"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 11,
          "description": "DIK_0"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 15,
          "description": "DIK_TAB"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 16,
          "description": "DIK_Q"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 17,
          "description": "DIK_W"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 18,
          "description": "DIK_E"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 19,
          "description": "DIK_R"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 29,
          "description": "DIK_LCONTROL"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 30,
          "description": "DIK_A"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 31,
          "description": "DIK_S"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 32,
          "description": "DIK_D"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 34,
          "description": "DIK_G"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 35,
          "description": "DIK_H"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 42,
          "description": "DIK_LSHIFT"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 44,
          "description": "DIK_Z"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 45,
          "description": "DIK_X"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 46,
          "description": "DIK_C"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 47,
          "description": "DIK_V"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 49,
          "description": "DIK_N"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 50,
          "description": "DIK_M"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 57,
          "description": "DIK_SPACE"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 199,
          "description": "DIK_HOME"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "mask": {
          "id": 26,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 55,
            "description": "BtnRightTrigger"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 27,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 51,
            "description": "BtnLeftTrigger"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 28,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 6,
            "description": "XB: RightShoulder / DS4, Stadia: R1 / Nintendo: R"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 29,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 10,
            "description": "XB, Nintendo: RightStick / DS4, Stadia: R3"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 30,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 2
      }
    },
    {
      "condition": {
        "mask": {
          "id": 31,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 47,
            "description": "RightStickUp",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 32,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 48,
            "description": "RightStickDown",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 33,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 49,
            "description": "RightStickLeft",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 34,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 50,
            "description": "RightStickRight",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 35,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
          }
        }
      ]
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 23,
          "buttonId": 171,
          "description": "Mouse scroll up"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "mask": {
          "id": 36,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
          }
        }
      ]
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 23,
          "buttonId": 172,
          "description": "Mouse scroll down"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 23,
          "stick": "mouse",
          "axis": "x"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 23,
          "stick": "mouse",
          "axis": "y"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 26,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 55,
            "description": "BtnRightTrigger"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 27,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 51,
            "description": "BtnLeftTrigger"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 28,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 6,
            "description": "XB: RightShoulder / DS4, Stadia: R1 / Nintendo: R"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 29,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 10,
            "description": "XB, Nintendo: RightStick / DS4, Stadia: R3"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 30,
          "activator": {
            "type": "release",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 31,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 40,
            "description": "LeftStickUp",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 32,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 41,
            "description": "LeftStickDown",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 33,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 42,
            "description": "LeftStickLeft",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 34,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 43,
            "description": "LeftStickRight",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 35,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 23,
          "buttonId": 171,
          "description": "Mouse scroll up"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 36,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 23,
          "buttonId": 172,
          "description": "Mouse scroll down"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 23,
          "stick": "mouse",
          "axis": "x"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 23,
          "stick": "mouse",
          "axis": "y"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 23,
          "buttonId": 1,
          "description": "MOUSE_BTN_1"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 23,
          "buttonId": 2,
          "description": "MOUSE_BTN_2"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 23,
          "buttonId": 3,
          "description": "MOUSE_BTN_3"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 23,
          "buttonId": 4,
          "description": "MOUSE_BTN_4"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 23,
          "buttonId": 5,
          "description": "MOUSE_BTN_5"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 23,
          "buttonId": 1,
          "description": "MOUSE_BTN_1"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 23,
          "buttonId": 2,
          "description": "MOUSE_BTN_2"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 23,
          "buttonId": 3,
          "description": "MOUSE_BTN_3"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 23,
          "buttonId": 4,
          "description": "MOUSE_BTN_4"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 23,
          "buttonId": 5,
          "description": "MOUSE_BTN_5"
        }
      },
      "hardware": {
        "unmap": true
      }
    }
  ]
}
